GNU nano 2.2.6                                           File: sensor.py

import RPi.GPIO as gpio
import time

gpio.cleanup()
def distance(measure='cm'):
        gpio.setmode(gpio.BOARD)
        gpio.setup(12, gpio.OUT)
        gpio.setup(16, gpio.IN)

        time.sleep(0.3)
        gpio.output(12, True)
        time.sleep(0.00001)

        gpio.output(12, False)
        while gpio.input(16) == 0:
                nosig=time.time()

        while gpio.input(16) == 1:
                sig=time.time()

        t1 = sig - nosig
        if measure == 'cm':
                distance = t1/0.000058
        elif measure == 'in':
                distance = t1/0.000148
        else:
                print('Improper choice of measurement')
                distance = None

        gpio.cleanup()
        return distance

print(distance('cm'))

